---
name: usage_data_i_analytics_dev_ops_adoption
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/57104
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/326450
milestone: '13.11'
type: development
group: group::optimize
default_enabled: true
